<!DOCTYPE html>
<html>
<head>
	<title>Main Bio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="Assets/css/site.css">
</head>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
    		<a class="navbar-brand" href="#">Jeannie Root</a>
   		</div>
   			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
 	</div>
</nav>
<body background="assets/images/concrete_seamless.png">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-7">
				<div id="main-bio">
					<h2>About Me</h2>
					<hr>

					<img id="bio-image" class="pull-left" src="assets/images/image.jpg" alt="Your Name" >

					<p>I am 21 years old, I was born in Oregon but have lived in Utah since I was 4. My favorite color is green, I love all animals although I especially love cats, horses, and snakes. Some of my favorite hobbies include drawing, reading, walks, crocheting, camping, and long inteligent talks. My favorite book series is the Xanth series by Piers Anthony. I live with my boyfriend and his four kids. I watch his kids part time when they aren't with their mom. Due to that I spend most of my time at home. I am the second oldest of five kids, three girls and two boys. I love rubicks cubes but have never solved one. I have two dogs, both purebred American Eskimos. I like trying new things, improving myself, and sometimes I can be pretty weird. I don't have a favorite type of music as I love all types. I play the saxophone and that is probably my favoite instrument.</p>
				</div>
			</div>
			
			<div class="col-md-2">
				<div id="contact-info">
					<h3>Connect with Me</h3>
					<hr>
					<div class="icon">
						<a class="link-icon" href="https://github.com/KakaliKobal" target="_blank">
							<img src="assets/images/if_github_square_107105.png">
						</a>
						<a class="link-icon" href="https://www.linkedin.com/in/jeannie-root-376abb13b/" target="_blank">
							<img src="assets/images/if_linkedin_272550.png" target="_blank">
						</a>
						<a class="link-icon" href="https://stackoverflow.com/users/story/8196305" target="_blank">
							<img src="assets/images/if_stackoverflow_273179.png" >
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-2"></div>

		</div>
		<div class="row">
			<div class="col-md-12">
				
			</div>
		</div>
	</div>
	<footer>
					&#169; Copyright 2017 Jeannie Root
				</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>