<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="Assets/css/site.css">
</head>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
    		<a class="navbar-brand name" href="#">Jeannie Root</a>
   		</div>
   			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
 	</div>
</nav>
<body background="assets/images/concrete_seamless.png">
	<div class="container-fluid">
		<div class="row">
			<!-- <div class="col-md-1"></div> -->
			<div class="col-md-8">
				
				<div class="main-portfolio">
					<h2>Portfolio</h2>
					<hr>
					<div class="row">
						<div class="margin-fix col-md-6 col-xs-12 col-sm-12">
							<div class="game crochet">
								<div class="title">Crochet</div>
							</div>
						</div>
						<div class="margin-fix col-md-6 col-xs-12 col-sm-12">
							<div class="game horse">
								<div class="title">Horseback Riding</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="margin-fix col-md-6 col-xs-12 col-sm-12">
							<div class="game books">
								<div class="title">Reader</div>
							</div>
						</div>
						<div class="margin-fix col-md-6 col-xs-12 col-sm-12">
							<div class="game improve">
								<div class="title">Self Improving</div>
							</div>
						</div>
					</div>
					

					<div class="row">
						<div class="margin-fix col-md-6 col-xs-12 col-sm-12">
							<div class="game mind">
								<div class="title">Open minded</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				
				<div class="contact-info">
			
					<h3>Connect with Me</h3>
					<hr>
					<div class="icon">
						<a class="link-icon" href="https://github.com/KakaliKobal" target="_blank">
							<img src="assets/images/if_github_square_107105.png">
						</a>
						<a class="link-icon" href="https://www.linkedin.com/in/jeannie-root-376abb13b/" target="_blank">
							<img src="assets/images/if_linkedin_272550.png" target="_blank">
						</a>
						<a class="link-icon" href="https://stackoverflow.com/users/story/8196305" target="_blank">
							<img src="assets/images/if_stackoverflow_273179.png">
						</a>
					</div>
				</div>
				
			</div>
			<!-- <div class="col-md-2"></div> -->
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="footer navbar-fixed-bottom">
					&#169; Copyright 2017 Jeannie Root
				</div>
			</div>
		</div>
	</div>	
	
	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>